<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigeo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Montserrat:wght@400;500;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/img/logo-gigeoapp.png" alt="logo gigeo" class="navbar-brand__logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"><i class="fas fa-search"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-video"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-plus"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link"><i class="far fa-bell"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-bars"></i></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container-fluid">
        <header class="header">
            <div class="header__img"></div>
            <div class="container row">
                <div class="profile col-12 col-sm-8 justify-content-center">
                    <div class="row align-items-center my-3">
                        <div class="col-3 profile__container text-center">
                            <img class="profile__photo img-thumbnail" src="assets/img/profile-image.png" alt="foto de perfil">
                        </div>
                        <div class="col-9 profile__user">
                            <h2 class="user__name">Yuki Mukami</h2>
                            <p class="user__follows">30.000 seguidores</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 d-none d-sm-flex justify-content-end align-items-center">
                    <button type="button" class="btn btn-info m-1">Mensaje</button>
                    <button type="button" class="btn btn-danger">Seguir</button>
                </div>
            </div>
            <hr class="divisor d-none d-sm-block m-0">
        </header>
    </div>
    <main class="container videos">
        <h2>Videos populares</h2>
        <div class="videos__grid row">
            <div class="videos__card col-12 col-sm-4 col-md-3">
                <img class="videos__card__img img-fluid" src="assets/img/image-1.png" alt="arbol">
                <h3>Después de la vela - Yuki Mukami</h3>
                <p>16k vistas - 1 semana atrás</p>
            </div>
            <div class="videos__card col-12 col-sm-4 col-md-3">
                <img class="videos__card__img img-fluid" src="assets/img/image-2.png" alt="arbol">
                <h3>Far Away - Yuki Mukami</h3>
                <p>100k vistas - 1 mes atrás</p>
            </div>
            <div class="videos__card col-12 col-sm-4 col-md-3">
                <img class="videos__card__img img-fluid" src="assets/img/image-3.png" alt="arbol">
                <h3>City - Yuki Mukami</h3>
                <p>20k vistas - 1 mes atrás</p>
            </div>
            <div class="videos__card col-12 col-sm-4 col-md-3">
                <img class="videos__card__img img-fluid" src="assets/img/image-8.png" alt="arbol">
                <h3>A Yuki Tale - Yuki Mukami</h3>
                <p>1m vistas - 1 año atrás</p>
            </div>
            <div class="videos__card col-12 col-sm-4 col-md-3">
                <img class="videos__card__img img-fluid" src="assets/img/image-4.png" alt="arbol">
                <h3>Mapocho - Yuki Mukami</h3>
                <p>100k vistas - 1 mes atrás</p>
            </div>
            <div class="videos__card col-12 col-sm-4 col-md-3">
                <img class="videos__card__img img-fluid" src="assets/img/image-5.png" alt="arbol">
                <h3>Luky Days - Yuki Mukami</h3>
                <p>40k vistas - 3 meses atrás</p>
            </div>
            <div class="videos__card col-12 col-sm-4 col-md-3">
                <img class="videos__card__img img-fluid" src="assets/img/image-6.png" alt="arbol">
                <h3>30 days in My House - Yuki Mukami</h3>
                <p>10k vistas - 4 meses atrás</p>
            </div>
            <div class="videos__card col-12 col-sm-4 col-md-3">
                <img class="videos__card__img img-fluid" src="assets/img/image-7.png" alt="arbol">
                <h3>Santiago - Yuki Mukami</h3>
                <p>40k vistas - 3 meses atrás</p>
            </div>
            </div>
        </div>
    </main>
    
</body>
</html>